<?php

namespace App\Http\Controllers\SimpleAdmin;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\ORM\Model;

class sampleController extends Controller
{

    function __construct($foo = null)
    {
        $this->middleware(['auth','simple.admin']);
    }
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        if (!in_array("ADMIN_INDEX", request()->get('rules_access'))) {
            return view('simple_admin_api::403');
        }
        $samples = (new Model)->get();
        return view('prefix.samples.index',compact('samples'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        if (!in_array("ADMIN_CREATE", request()->get('rules_access'))) {
            return view('simple_admin_api::403');
        }
        //CUSTOM FLOW CREATE
        return view('prefix.samples.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $input = $request->all();
        //CUSTOM FLOW STORE
        $samples = (new Model)->insert($input);
        return redirect(route(env('APP_ADMIN_PREFIX','simple_admin').'.samples.index'));
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        if (!in_array("ADMIN_SHOW", request()->get('rules_access'))) {
            return view('simple_admin_api::403');
        }
        //CUSTOM FLOW SHOW
        $samples = (new Model)->find($id);
        return view('prefix.samples.show',compact('samples'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        if (!in_array("ADMIN_EDIT", request()->get('rules_access'))) {
            return view('simple_admin_api::403');
        }
        $samples = (new Model)->find($id);
        return view('prefix.samples.edit',compact('samples'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $input = $request->all();
        //CUSTOM FLOW UPDATE
        $samples = (new Model)->update($id,$input);
        return redirect(route(env('APP_ADMIN_PREFIX','simple_admin').'.samples.index'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        if (!in_array("ADMIN_DELETE", request()->get('rules_access'))) {
            return view('simple_admin_api::403');
        }
        //CUSTOM FLOW DELETE
        (new Model)->delete($id);
        return redirect(route(env('APP_ADMIN_PREFIX','simple_admin').'.samples.index'));
    }
}
