@extends('simple_admin_api::admin')
@section('content')
<section class="content">
	<div class="container-fluid">
        <!-- Vertical Layout -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            $MODEL
                        </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a onclick="$('form').submit()" href="javascript:void(0);"><i class="material-icons">save</i>Save</a></li>
                                    <li><a onclick="window.history.back()" href="javascript:void(0);"><i class="material-icons">reply</i>Cancel</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                    </div>
                </div>
            </div>
        </div>
            
    </div>
</section>
@endsection