@extends('simple_admin_api::admin')
@section('content')
<section class="content">
	<div class="container-fluid">
        <!-- Vertical Layout -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            $MODEL
                        </h2>
                        <ul class="header-dropdown m-r--5" style="list-style-type: none;float: right;">
                            <form method="POST" action="{!! route('prefix.samples.destroy', ['default_key' => $samples->default_key])!!}" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="{!! csrf_token() !!}">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="{!! route('prefix.samples.edit', ['default_key' => $samples->default_key]) !!}"><i class="material-icons">edit</i>Edit</a></li>
                                        <li><a onclick="$(this).closest('form').submit()" href="javascript:void(0);"><i class="material-icons">delete</i>Delete</a></li>
                                    </ul>
                                </li>
                            </form>
                        </ul>
                    </div>
                    <div class="body">
                    </div>
                </div>
            </div>
        </div>
            
    </div>
</section>
@endsection